# dotnet-clean-architecture

./: .editorconfig  .env.example  .gitattributes  .gitignore  CONTRIBUTING.md  Clean-Architecture-Manga.sln  CleanArchitecture.sln  Directory.Packages.props  README.md  SECURITY.md
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: dotnet-core.yml
accounts-api/: Directory.Build.props
accounts-api-seed/: Dockerfile
accounts-api/src/AppHost/: AppHost.csproj  Program.cs
accounts-api/src/Domain/: Domain.csproj
accounts-api/src/Infrastructure/: Infrastructure.csproj
accounts-api/src/Infrastructure/CurrencyExchange/: CurrencyExchangeOptions.cs  CurrencyExchangeService.cs
accounts-api/src/Infrastructure/DataAccess/: ContextFactory.cs  MangaContextFake.cs
accounts-api/src/Infrastructure/DataAccess/Migrations/: InitialCreate.Designer.cs  InitialCreate.cs  MangaContextModelSnapshot.cs
accounts-api/src/Infrastructure/DataAccess/Repositories/: AccountRepository.cs
accounts-api/src/WalletApp/: Dockerfile  Program.cs  WalletApp.csproj
accounts-api/src/WalletApp/Components/: App.razor  _Imports.razor
accounts-api/src/WalletApp/Components/Layout/: MainLayout.razor
accounts-api/src/WalletApp/Components/Pages/: OpenAccount.razor
accounts-api/src/WalletApp/Components/Shared/: ErrorAlert.razor  SuccessAlert.razor
accounts-api/src/WalletApp/Models/: AccountDetailsModel.cs  AccountModel.cs  ApiResponses.cs  TransactionModel.cs
accounts-api/src/WalletApp/Services/: AccountApiClient.cs
accounts-api/src/WalletApp/Styles/: input.css
accounts-api/src/WalletApp/wwwroot/css/: app.css
accounts-api/src/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json
accounts-api/src/WebApi/Modules/: CurrencyExchangeExtensions.cs  HealthChecksExtensions.cs  PostgreSqlExtensions.cs  SQLServerExtensions.cs
accounts-api/src/WebApi/Modules/Common/: ActivityEnricher.cs  AuthenticationExtensions.cs  BusinessMetrics.cs  LoggingExtensions.cs  ReverseProxyExtensions.cs  TestAuthenticationHandler.cs  VersioningExtensions.cs
accounts-api/src/WebApi/Modules/Common/FeatureFlags/: CustomFeature.cs
accounts-api/src/WebApi/Modules/Common/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
accounts-api/src/WebApi/UseCases/V1/Accounts/CloseAccount/: AccountsController.cs
accounts-api/src/WebApi/UseCases/V1/Accounts/GetAccount/: AccountsController.cs
accounts-api/src/WebApi/UseCases/V1/Accounts/GetAccounts/: AccountsController.cs
accounts-api/src/WebApi/UseCases/V1/Accounts/OpenAccount/: AccountsController.cs
accounts-api/src/WebApi/UseCases/V1/CustomError/: CustomErrorController.cs
accounts-api/src/WebApi/UseCases/V1/Transactions/Deposit/: TransactionsController.cs
accounts-api/src/WebApi/UseCases/V1/Transactions/Transfer/: TransactionsController.cs
accounts-api/src/WebApi/UseCases/V1/Transactions/Withdraw/: TransactionsController.cs
accounts-api/src/WebApi/UseCases/V2/Accounts/GetAccount/: AccountsController.cs
accounts-api/test/EndToEndTests/: CustomWebApplicationFactory.cs  CustomWebApplicationFactoryFixture.cs  EndToEndTests.csproj  TestAuthenticationHandler.cs
accounts-api/test/EndToEndTests/V1/: GetAccountsTests.cs
accounts-api/test/IntegrationTests/: IntegrationTests.csproj
accounts-api/test/IntegrationTests/EntityFrameworkTests/: AccountRepositoryTests.cs  StandardFixture.cs
docker-compose/: docker-compose.backend-only.yml  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml
docs/: deployment.md
identity-server/: Config.cs  Dockerfile  IdentityServer.csproj  Startup.cs
identity-server/Modules/Common/: ReverseProxyExtensions.cs
identity-server/Quickstart/: TestUsers.cs
identity-server/Quickstart/Account/: AccountController.cs
identity-server/Quickstart/Device/: DeviceController.cs
identity-server/Quickstart/Diagnostics/: DiagnosticsViewModel.cs
identity-server/Quickstart/Home/: HomeController.cs
identity-server/Views/Home/: Index.cshtml
identity-server/Views/Shared/: _Nav.cshtml
k8s/: build-images.sh  generate-manifests.sh
src/CleanArchitecture.AppHost/: CleanArchitecture.AppHost.csproj  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  Messages.Designer.cs
src/CleanArchitecture.Domain/: Account.cs  AccountNull.cs  CleanArchitecture.Domain.csproj  IAccount.cs  IAccountFactory.cs  IAccountRepository.cs  Messages.Designer.cs
src/CleanArchitecture.Domain/Credits/: Credit.cs  CreditNull.cs  CreditsCollection.cs  ICredit.cs
src/CleanArchitecture.Domain/Debits/: Debit.cs  DebitNull.cs  DebitsCollection.cs  IDebit.cs
src/CleanArchitecture.Domain/ValueObjects/: AccountId.cs  CreditId.cs  Currency.cs  DebitId.cs  Money.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  Messages.Designer.cs
src/CleanArchitecture.ServiceDefaults/: CleanArchitecture.ServiceDefaults.csproj
src/CleanArchitecture.WalletApp/: CleanArchitecture.WalletApp.csproj  Dockerfile  Program.cs  package-lock.json  package.json
src/CleanArchitecture.WalletApp/Components/: App.razor  _Imports.razor
src/CleanArchitecture.WalletApp/Components/Pages/: AccountDetail.razor  Home.razor
src/CleanArchitecture.WalletApp/Components/Shared/: ConfirmDialog.razor  LoadingSpinner.razor
src/CleanArchitecture.WalletApp/Models/: AccountDetailsModel.cs  AccountModel.cs  ApiResponses.cs  TransactionModel.cs
src/CleanArchitecture.WalletApp/Services/: AccountApiClient.cs
src/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
tests/CleanArchitecture.ComponentTests/: CleanArchitecture.ComponentTests.csproj  CustomWebApplicationFactory.cs  CustomWebApplicationFactoryCollection.cs  CustomWebApplicationFactoryFixture.cs  TestAuthenticationHandler.cs
(+169 files in other folders)
