<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>CleanArchitecture.AppHost</RootNamespace>
    <AssemblyName>CleanArchitecture.AppHost</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Docker" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CleanArchitecture.WebApi/CleanArchitecture.WebApi.csproj" />
    <ProjectReference Include="../CleanArchitecture.WalletApp/CleanArchitecture.WalletApp.csproj" />
  </ItemGroup>

</Project>
