<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <!-- Tailwind CSS Build Integration -->
  <Target Name="TailwindBuild" BeforeTargets="Build">
    <Exec Command="npx @tailwindcss/cli -i Styles/input.css -o wwwroot/css/app.css --minify" WorkingDirectory="$(MSBuildProjectDirectory)" Condition="Exists('$(MSBuildProjectDirectory)/node_modules')" />
  </Target>

  <Target Name="TailwindWatch" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <!-- In development, run: npx @tailwindcss/cli -i Styles/input.css -o wwwroot/css/app.css with watch flag -->
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
